<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ceo</groupId>
    <artifactId>ud-selenium4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <selenium-version>4.8.3</selenium-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para descargar automáticamente el controlador del navegador -->
            <!--<plugin>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager-maven-plugin</artifactId>
                <version>5.1.1</version>
                <executions>
                    <execution>
                        <id>webdrivermanager</id>
                        <goals>
                            <goal>selenium</goal>
                        </goals>
                        <configuration>
                            <browserVersions>
                                <browserVersion>latest</browserVersion>
                            </browserVersions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

            <!-- Plugin para compilar el código fuente -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source>}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>